# Arrhenius

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kushalsharma/arrhenius/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kushalsharma/arrhenius/: AccountFragment.kt  LoginActivity.kt  MainActivity.kt  Utils.kt  WalletFragment.kt
app/src/main/java/com/kushalsharma/arrhenius/dao/: PostDao.kt  UserDao.kt
app/src/main/java/com/kushalsharma/arrhenius/modals/: Post.kt  User.kt
app/src/main/java/com/kushalsharma/arrhenius/ui/addPost/: AddPostFragment.kt
app/src/main/java/com/kushalsharma/arrhenius/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kushalsharma/arrhenius/ui/educate/: EducateFragment.kt
app/src/main/java/com/kushalsharma/arrhenius/ui/home/: HomeFragment.kt  HomeViewModel.kt  PostAdapter.kt
app/src/main/java/com/kushalsharma/arrhenius/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_account.xml  ic_addpost.xml  ic_addpostbtn.xml  ic_arrhenius.xml  ic_baseline_add_box_24.xml  ic_chat.xml  ic_editprofile.xml  ic_education.xml  ic_group_1629.xml  ic_heartcolored.xml  ic_home.xml  ic_sidenav.xml  ic_sound.xml  ic_wallet.xml  ic_walletaddress.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_account.xml  fragment_addpost.xml  fragment_educate.xml  fragment_home.xml  fragment_wallet.xml  view_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kushalsharma/arrhenius/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
